import { Trans } from "react-i18next";

<>
	<Trans i18nKey="API_MESSAGES.SLUG_UNIQUE_VIOLATION" />
	<Trans i18nKey="API_MESSAGES.DB_UNIQUE_VIOLATION" />
	<Trans i18nKey="API_MESSAGES.ERROR" />
	<Trans i18nKey="API_MESSAGES.POOL_ERROR" />
	<Trans i18nKey="API_MESSAGES.BCRYPT_ERROR" />
	<Trans i18nKey="API_MESSAGES.R2D2_ERROR" />
	<Trans i18nKey="API_MESSAGES.REGEX_ERROR" />
	<Trans i18nKey="API_MESSAGES.JWT_INVALID_TOKEN" />
	<Trans i18nKey="API_MESSAGES.JWT_INVALID_ISSUER" />
	<Trans i18nKey="API_MESSAGES.DB_NOT_NULL_VIOLATION" />
	<Trans i18nKey="API_MESSAGES.DB_FOREIGN_KEY_VIOLATION" />
	<Trans i18nKey="API_MESSAGES.UNIMPLEMENTED_DIESEL_DATABASE_ERROR" />
	<Trans i18nKey="API_MESSAGES.ENTITY_NOT_FOUND" />
	<Trans i18nKey="API_MESSAGES.UNIMPLEMENTED_DIESEL_ERROR" />
	<Trans i18nKey="API_MESSAGES.UUID_ERROR" />
	<Trans i18nKey="API_MESSAGES.GENERIC_ERROR" />
	<Trans i18nKey="API_MESSAGES.OAUTH2_URL_PARSE_ERROR" />
	<Trans i18nKey="API_MESSAGES.S3_ERROR" />
	<Trans i18nKey="API_MESSAGES.TRY_FROM_INT_ERROR" />
	<Trans i18nKey="API_MESSAGES.IO_ERROR" />
	<Trans i18nKey="API_MESSAGES.SYSTEM_TIME_ERROR" />
	<Trans i18nKey="API_MESSAGES.FTP_ERROR" />
	<Trans i18nKey="API_MESSAGES.MISSING_ENV_VAR" />
	<Trans i18nKey="API_MESSAGES.OAUTH2_REQUEST_ERROR" />
	<Trans i18nKey="API_MESSAGES.REQUEST_ERROR" />
	<Trans i18nKey="API_MESSAGES.DESERIALIZE_JSON_ERROR" />
	<Trans i18nKey="API_MESSAGES.NOT_FOUND" />
	<Trans i18nKey="API_MESSAGES.JSON_PARSE_FAILED" />
	<Trans i18nKey="API_MESSAGES.QUERY_PARSE_FAILED" />
	<Trans i18nKey="API_MESSAGES.PATH_PARSE_FAILED" />
	<Trans i18nKey="API_MESSAGES.QS_PARSE_FAILED" />
	<Trans i18nKey="API_MESSAGES.USER_MISSING" />
	<Trans i18nKey="API_MESSAGES.MISSING_PERMISSION" />
	<Trans i18nKey="API_MESSAGES.UNAUTHORIZED" />
	<Trans i18nKey="API_MESSAGES.LOGIN_FAILED" />
</>
