import { Trans } from "react-i18next";

<>
	<Trans i18nKey="CONTENT.TITLES.LIST_CONTENT" />
	<Trans i18nKey="CONTENT.TITLES.LIST_PAGES" />
	<Trans i18nKey="CONTENT.TITLES.LIST_CONTENT-BLOCKS" />
	<Trans i18nKey="CONTENT.ACTIONS.CREATE_CONTENT" />
	<Trans i18nKey="CONTENT.ACTIONS.CREATE_PAGES" />
	<Trans i18nKey="CONTENT.ACTIONS.CREATE_CONTENT-BLOCKS" />
	<Trans i18nKey="BREADCRUMBS.CONTENT" />
	<Trans i18nKey="BREADCRUMBS.PAGES" />
	<Trans i18nKey="BREADCRUMBS.CONTENT-BLOCKS" />
	<Trans i18nKey="CONTENT.CREATE.NO_DATA.CONTENT" />
	<Trans i18nKey="CONTENT.CREATE.NO_DATA.PAGES" />
	<Trans i18nKey="CONTENT.CREATE.NO_DATA.CONTENT-BLOCKS" />
</>
